Algoritmo CalculadoraBasica
		Escribir "Calculadroa basica de los numeros 5 y 2"
		Escribir "el resultado de la suma es:" 5+2;
		Escribir "el resultado de la resta es:" 5-2;
		Escribir "el resultado de la multiplicación es:" 5*2;
		Escribir "el resultado de la división es:" 5 / 2;
		Escribir "el resultado de la potencia es:" 5 ^ 2;
		Escribir "el resto de dividir 5 entre 2 es:" 5 MOD 2;
		Escribir "el resultado del seno de 5 es:" sen(5), " y de 2 es:" sen(2);
		Escribir "el resultado del cosen de 5 es:" sen(5), " y de 2 es:" sen(2);

FinAlgoritmo
