Algoritmo calculadoraBasica
	//escribir una calculadora básica que lea dos números por teclado y 
	//haga las operaciones de suma, resta, multiplicación y división.
	Escribir "Iniciamos la Calculadora básica:";
	Escribir "Ingresa los valores para operar:"; 
	Escribir "Primer valor (a): "; 
	Leer a;
	Escribir "Segundo valor (b): "; 
	Leer b;
	Escribir "Entonces: ";
	Escribir "a + b = ", a+b;
	Escribir "a - b = ", a-b;
	Escribir "a * b = ", a*b;
	Escribir "a / b = ", a/b;
	Escribir "a ^ b = ", a^b;
	Escribir "el resto de a / b = ", a MOD b;
FinAlgoritmo
