subproceso aritmetica()
	Escribir "Opciones de la sección: «Aritmética y operaciones básicas»"
	Escribir "1. Sumar, restar, multiplicar o dividir»"

FinSubProceso

Algoritmo calculadora01
	Escribir "Menú de opciones:";
	Escribir " 1. Aritmética y operaciones básicas";
	Escribir "2. Unidades";
	Escribir "3. Álgebra y polinomios";
	Escribir "4. Sistemas de ecuaciones y matrices";
	Escribir "5. Geometría";
	Escribir "6. Funciones";
	Escribir "7. Trigonometría";
	Escribir "8. Propiedades de los números";
	Escribir "9. Estadísticas y probabilidades";
	Escribir "10. Inidce alfabético de funciones";
	Escribir "11. Creéditos";
	Escribir "12. Terminar";
	Escribir "Indica el número de la opción elegida:";
	Leer opcion_menu
	
	Segun opcionmenu Hacer
		opcion_menu=1:
			Escribir artimetica
	
	
	Fin Segun
	
	
	
FinAlgoritmo
