Algoritmo P3_3Meses
	//Escribir un programa que pida al usuario un número entre 1 y 12. La
	//computadora muestra por pantalla el mes al que pertenece tal número. Si se ingresa
	//un número fuera de rango, mostrar un error.
	definir a Como Entero;
	Escribir "Ingrese un número entre 1 y 12";
	leer a;
	Segun a Hacer
		1:
			Escribir "El mes es ENERO";
		2:
			Escribir "El mes es FEBRERO";
		3:
			Escribir "El mes es MARZO";
		4:	
			Escribir "El mes es ABRIL";
		5:	
			Escribir "El mes es MAYO";
		6:	
			Escribir "El mes es JUNIO";
		7:
			Escribir "El mes es JULIO";
		8:	
			Escribir "El mes es AGOSTO";
		9:	
			Escribir "El mes es SEPTIEMBRE";
		10:	
			Escribir "El mes es OCTUBRE";
		11:
			Escribir "El mes es NOVIEMBRE";
		12:	
			Escribir "El mes es DICIEMBRE";
		De Otro Modo:
			Escribir "El valor ingresado es incorrecto";
	Fin Segun
FinAlgoritmo
